.container_WorkSpase {
  box-sizing: border-box;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 0px;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  row-gap: 20px;
  margin-top: 31px;

  .box_ws {
    width: 100%;
    height: 100%;
    margin: 20px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: baseline;
    align-items: center;
    transition: all 0.3s ease-in-out;
  }
}
.button_addTodo {
  position: fixed;
  bottom: 20px;
  right: 10px;
}

.btn {
  background-image: linear-gradient(
    -425deg,
    #77ffd2 0%,
    #6297db 20%,
    #1eecff 100%
  );
}
// responsive
@media (min-width: 600px) {
  .container_WorkSpase {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1100px) {
  .container_WorkSpase {
    grid-template-columns: repeat(4, 1fr);
  }
}
