.container_todo {
    box-sizing: border-box;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 0px;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    row-gap: 20px;
    margin-top: 31px;
  
    .box_todo {
      width: 100%;
      height: 100%;
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: baseline;
      align-items: center;
      transition: all 0.3s ease-in-out;
  
      .container_data {
        display: flex;
        width: 100%;
        justify-content: space-around;
        align-self: center;
        align-items: center;
        cursor: pointer;
      }
    }
  
    .button_addTodo {
      position: fixed;
      bottom: 20px;
      right: 10px;
    }
  }
  
  #alert_dialog_title {
    font-size: 17px;
    transition: all 0.3s;
  }
  .todo_description {
    margin-top: 1px;
    height: 150px;
    width: 200px;
    max-width: 500px;
    resize: none;
    padding: 4px 6px;
    font-size: 16px;
    border-radius: 5px;
    border: 2px solid #ccc;
    transition: all 0.3s;
    &:active,
    &:focus-visible {
      outline: none;
      border: 2px solid rgb(29, 134, 231);
    }
  }
  
  .error_null {
    color: red;
    margin-top: 2px;
    font-size: 12px;
    visibility: hidden;
    transition: all 0.3s;
  }
  
  .loading_skeleton {
    span {
      width: calc(100% - 50px) !important;
      height: 250px;
    }
  }
  
  .text_body {
    font-size: 20px;
    max-width: 200px;
    display: block;
    overflow: hidden;
    max-height: 3em;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }
  
  .body {
    margin: 10px;
    cursor: pointer;
    transition: all 0.5s;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: rgba(0, 0, 0, 0.09) 0px 3px 8px;
    &:hover {
      box-shadow: rgba(0, 0, 0, 0.3) 0px 3px 8px;
    }
  }
  
  .card_actions {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
    margin: 0px;
  }
  .btn {
    background-image: linear-gradient(
      -425deg,
      #77ffd2 0%,
      #6297db 20%,
      #1eecff 100%
    );
  }
  // responsive
  @media (min-width: 600px) {
    .container_todo {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (min-width: 1100px) {
    .container_todo {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  @media screen and (min-width: 768px) {
    #alert_dialog_title {
      font-size: 25px;
    }
    .todo_description {
      width: 450px;
    }
    .error_null {
      color: red;
      margin-top: 2px;
      font-size: 16px;
      visibility: hidden;
    }
  }