.timeaccest {
  position: absolute;
  left: 0;
  display: flex;
  align-items: center;
  p {
    margin-top: 18px;
  }
  font-size: 12px;
  svg {
    margin-right: 2px;
    margin-left: 25px;
    margin-top: 15px;
    width: 20px;
    height: 20px;
  }
}

.box_todo {
  width: 100%;
  height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  transition: all 0.3s;
  cursor: pointer;
}

.container_todo {
  box-sizing: border-box;
  display: grid;

  grid-template-columns: repeat(1, 1fr);
  gap: 0px;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  row-gap: 20px;
  margin-top: 31px;

  .button_addTodo {
    position: fixed;
    bottom: 20px;
    right: 10px;
  }
}

#alert_dialog_title {
  font-size: 17px;
  transition: all 0.3s;
}

.error_null {
  color: red;
  margin-top: 2px;
  font-size: 12px;
  visibility: hidden;
  transition: all 0.3s;
}

.loading_skeleton {
  span {
    width: calc(100% - 50px) !important;
    height: 250px;
  }
}

.text_body {
  font-size: 20px;
  max-width: 200px;
  display: block;
  overflow: hidden;
  max-height: 3em;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.card_actions {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0px;
  margin: 0px;
}

// responsive
@media (min-width: 600px) {
  .container_todo {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1100px) {
  .container_todo {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media screen and (min-width: 768px) {
  #alert_dialog_title {
    font-size: 25px;
  }

  .todo_description {
    width: 450px;
  }

  .error_null {
    color: red;
    margin-top: 2px;
    font-size: 16px;
    visibility: hidden;
  }
}
